<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#004d66"
    android:orientation="horizontal"
    android:padding="5dip"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <!-- ListRow Left sied Thumbnail image -->

   
    <!-- Title Of Song -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="25dp"
        android:text="Rihanna Love the way lie"
        android:textColor="#d1fd02"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->

    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:paddingRight="25dp"
        android:text="Hello My name"
        android:textColor="#d1fd02"
        android:textSize="10dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/title"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:maxHeight="5dp"
        android:maxWidth="5dp"
        android:scaleType="center"
        android:src="@drawable/arrow" />

</RelativeLayout>